# Referral-Quiz

Referral-Quiz-Backend/: Dockerfile  pom.xml
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/: ReferralQuizBackendApplication.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/controllers/: AdminController.java  AuthController.java  ExceptionHandlerController.java  GuestController.java  QuizController.java  RedeemController.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/exception/: DuplicateGuestEmailException.java  GroupNotFoundException.java  GuestCanNotDoReferralException.java  GuestNotFoundException.java  InvalidOTPRedeemTokenException.java  InvalidRedeemRequestException.java  MetadataNotFoundException.java  NoActiveGroupException.java  QuestionNotFoundException.java  QuestionValidationException.java  RedeemNotFoundException.java  ReferralTokenExpiredException.java  ReferralTokenNotFoundException.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/models/: Guest.java  Metadata.java  OTPRedeem.java  Question.java  QuestionGroup.java  QuestionOption.java  Redeem.java  RedeemHistory.java  ReferralToken.java  User.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/payload/dto/: GuestDto.java  MetadataDto.java  QuestionDto.java  QuestionGroupDto.java  QuestionOptionDto.java  RedeemDto.java  RedeemHistoryDto.java  ReferralDto.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/payload/mapper/: GuestMapper.java  MetadataMapper.java  QuestionGroupMapper.java  QuestionMapper.java  QuestionOptionMapper.java  RedeemHistoryMapper.java  RedeemMapper.java  ReferralMapper.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/payload/request/: AcceptReferralRequest.java  AddGroupRequest.java  AddQuestionRequest.java  AddRedeemRequest.java  AdminLoginRequest.java  AnswerQuestionOption.java  AnswerRequest.java  GuestInfoRequest.java  OTPRedeemRequest.java  OptionRequest.java  ReferralRequest.java  SubmitRedeemRequest.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/payload/resonse/: ErrorDetails.java  JwtResponse.java  MessageResponse.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/repositories/: GuestRepository.java  MetadataRepository.java  OtpRedeemRepository.java  QuestionGroupsRepository.java  QuestionRepository.java  RedeemHistoryRepository.java  RedeemRepository.java  ReferralTokenRepository.java  UserRepository.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/security/: WebSecurityConfig.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/services/: AdminService.java  AuthService.java  GuestService.java  OTPService.java  QuizService.java  RedeemService.java
Referral-Quiz-Backend/src/main/java/com/mehisen/referralquizbackend/utils/: ValidQuestionOptions.java  ValidQuestionOptionsDto.java  ValidQuestionOptionsDtoValidator.java  ValidQuestionOptionsValidator.java
Referral-Quiz-Backend/src/main/resources/: application-dev.properties  application-docker.properties  env.template
Referral-Quiz-Backend/src/main/resources/db/migration/: V1.0__init.sql  V1.1__change_questions_logic.sql  V1.2__add_question_group_counter.sql  V1.3__add_redeem.sql  V1.4__edit_redeem_history.sql  V1.5__add_otp_redeems.sql
Referral-Quiz-Backend/src/test/java/com/mehisen/referralquizbackend/: ReferralQuizBackendApplicationTests.java
Referral-Quiz-Backend/src/test/java/com/mehisen/referralquizbackend/bdd/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java
Referral-Quiz-Backend/src/test/java/com/mehisen/referralquizbackend/services/: AdminServiceTest.java  AuthServiceTest.java  GuestServiceTest.java  QuizServiceTest.java  RedeemServiceTest.java
Referral-Quiz-Backend/src/test/resources/: Guest.feature
(+9 files in other folders)
