spring.datasource.url=jdbc:mysql://localhost:3306/referralQuizDB?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=142536
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# migrations
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/referralQuizDB?createDatabaseIfNotExist=true&useSSL=true
spring.flyway.user=root
spring.flyway.password=142536
spring.flyway.locations=classpath:db/migration

# The property spring.flyway.group set to true indicates
# we want to run the pending migrations in a single transaction instead of one transaction per pending migrations.
# So if one migration fails, all the executed migrations before will be rollbacked.
spring.flyway.group=true
# App Properties
mehisen.app.jwtSecret= MehisenSecKey
mehisen.app.jwtExpirationMs= 86400000

# Infobip SMS Configuration
infobip.base-url=https://xrp9yg.api.infobip.com
infobip.api-key=402ab401c0617cc918b5697b85446b5d-51a30cfe-6a2e-47c1-a701-32afb3378d8f
infobip.sender=InfoSMS